// :root
//     --color-primary: #eb2f64
//     --color-primary-light: #ff3366
//     --color-primary-dark: #ba265d

        // --grey-light-1: #faf9f9
        // --grey-light-2: #f4f2f2
        // --grey-light-3: #f0eeee
        // --grey-light-4: #cccccc

        // --grey-dark-1: #333333
        // --grey-dark-2: #777777
        // --grey-dark-3: #999999

$bp-largest: 75em //1200
$bp-large: 68.75em //1100
$bp-medium: 56.25em //900
$bp-small: 37.5em //600
$bp-smallest: 31.25em //500

            
    
*
    margin: 0
    padding: 0

*,
*::before,
*::after
    box-sizing: inherit

html
    box-sizing: border-box
    font-size: 62.5%

    @media only screen and (max-width: $bp-large)
        font-size: 50%



body
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    line-height: 1.6
    color: #777777
    background-image: linear-gradient(to right bottom, #ff3366, #ba265d)
    background-size: cover
    background-repeat: no-repeat

    min-height: 100vh